<!DOCTYPE html>
<html class="fullscreen">
	<head class="fullscreen">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Projet Web3D</title>
		<link type="text/css" rel="stylesheet" href="./index.css">
	</head>
	<body class="fullscreen">
    <div class="container">
			<h2 id="title">Projet Web3D:</h2>
      <canvas id="main-canvas" ></canvas>
    </div>
	<div class="controls">
				<div id="js-tray" class="tray">
			<div id="js-tray-slide" class="tray__slide"></div>
		</div>
	</div>
    <script type="module" src="/src/index.ts"></script>
	</body>
</html>
